(kicad_sch (version 20230121) (generator eeschema)

  (uuid 672b6a17-686d-4fea-90cf-e1054621ca99)

  (paper "A4")

  (title_block
    (title "Stepper-motor Demo")
    (date "2024-01-22")
    (rev "V1.0")
    (company "Wanling Yu")
  )

  (lib_symbols
    (symbol "Amplifier_Audio:PAM8403D" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 1.27 16.51 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "PAM8403D" (at 6.096 14.224 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_SO:SOP-16_3.9x9.9mm_P1.27mm" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.diodes.com/assets/Datasheets/PAM8403.pdf" (at -5.08 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "audio amplifier class d" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "3W Filterless Class-D Stereo Audio Amplifier, SOP-16" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOP*3.9x9.9mm*P1.27mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PAM8403D_0_1"
        (rectangle (start -10.16 12.7) (end 10.16 -12.7)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "PAM8403D_1_1"
        (pin output line (at 12.7 7.62 180) (length 2.54)
          (name "LOUT+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 0 0) (length 2.54)
          (name "INR" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -15.24 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -5.08 0) (length 2.54)
          (name "~{SHDN}" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 15.24 270) (length 2.54) hide
          (name "PVDD" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -5.08 180) (length 2.54)
          (name "ROUT-" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -15.24 90) (length 2.54) hide
          (name "PGND" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -7.62 180) (length 2.54)
          (name "ROUT+" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -15.24 90) (length 2.54)
          (name "PGND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 5.08 180) (length 2.54)
          (name "LOUT-" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 15.24 270) (length 2.54)
          (name "PVDD" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -7.62 0) (length 2.54)
          (name "~{MUTE}" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 15.24 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 10.16 0) (length 2.54)
          (name "INL" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 5.08 0) (length 2.54)
          (name "VREF" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 10.16 -10.16 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Speaker" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "LS" (at 1.27 5.715 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "Speaker" (at 1.27 3.81 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at -0.254 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "speaker sound" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Speaker" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Speaker_0_0"
        (rectangle (start -2.54 1.27) (end 1.016 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 1.27)
            (xy 3.556 3.81)
            (xy 3.556 -6.35)
            (xy 1.016 -3.81)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "Speaker_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 -2.54 0) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "ESP32:XIAO_ESP32_SENSE" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "XIAO_ESP32_SENSE_0_1"
        (polyline
          (pts
            (xy -20.32 8.89)
            (xy -20.32 -11.43)
            (xy 24.13 -11.43)
            (xy 24.13 8.89)
            (xy -20.32 8.89)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "XIAO_ESP32_SENSE_1_1"
        (pin bidirectional line (at -22.86 6.35 0) (length 2.54)
          (name "GPIO1_A0_D0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 26.67 1.27 180) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 26.67 -1.27 180) (length 2.54)
          (name "GPIO9_A10_D10_COPI" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 26.67 -3.81 180) (length 2.54)
          (name "GPIO8_A9_D9_CIPO" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 26.67 -6.35 180) (length 2.54)
          (name "GPIO7_A8_D8_SCK" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 26.67 -8.89 180) (length 2.54)
          (name "GPIO44_D7_RX" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 3.81 0) (length 2.54)
          (name "GPIO2_A1_D1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 1.27 0) (length 2.54)
          (name "GPIO3_A2_D2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -1.27 0) (length 2.54)
          (name "GPIO4_A3_D3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -3.81 0) (length 2.54)
          (name "GPIO4_A3_D3_SDA" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -6.35 0) (length 2.54)
          (name "GPIO6_A5_D5_SCL" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -8.89 0) (length 2.54)
          (name "GPIO43_TX_D6" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 26.67 6.35 180) (length 2.54)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 26.67 3.81 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Interface_Expansion:MCP23017_SO" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -11.43 24.13 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MCP23017_SO" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_SO:SOIC-28W_7.5x17.9mm_P1.27mm" (at 5.08 -25.4 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/20001952C.pdf" (at 5.08 -27.94 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "I2C parallel port expander" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "16-bit I/O expander, I2C, interrupts, w pull-ups, SOIC-28" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*7.5x17.9mm*P1.27mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MCP23017_SO_0_1"
        (rectangle (start -12.7 22.86) (end 12.7 -22.86)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "MCP23017_SO_1_1"
        (pin bidirectional line (at 17.78 20.32 180) (length 5.08)
          (name "GPB0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -27.94 90) (length 5.08)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -12.7 15.24 0) (length 5.08) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 17.78 0) (length 5.08)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 20.32 0) (length 5.08)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -12.7 12.7 0) (length 5.08) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -20.32 0) (length 5.08)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -17.78 0) (length 5.08)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -15.24 0) (length 5.08)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -2.54 0) (length 5.08)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at -17.78 5.08 0) (length 5.08)
          (name "INTB" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 17.78 180) (length 5.08)
          (name "GPB1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at -17.78 2.54 0) (length 5.08)
          (name "INTA" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -2.54 180) (length 5.08)
          (name "GPA0" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -5.08 180) (length 5.08)
          (name "GPA1" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -7.62 180) (length 5.08)
          (name "GPA2" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -10.16 180) (length 5.08)
          (name "GPA3" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -12.7 180) (length 5.08)
          (name "GPA4" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -15.24 180) (length 5.08)
          (name "GPA5" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -17.78 180) (length 5.08)
          (name "GPA6" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -20.32 180) (length 5.08)
          (name "GPA7" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 15.24 180) (length 5.08)
          (name "GPB2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 12.7 180) (length 5.08)
          (name "GPB3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 10.16 180) (length 5.08)
          (name "GPB4" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 7.62 180) (length 5.08)
          (name "GPB5" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 5.08 180) (length 5.08)
          (name "GPB6" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 2.54 180) (length 5.08)
          (name "GPB7" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 27.94 270) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Motor:Stepper_Motor_bipolar" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "M" (at 3.81 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Stepper_Motor_bipolar" (at 3.81 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "" (at 0.254 -0.254 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.infineon.com/dgdl/Application-Note-TLE8110EE_driving_UniPolarStepperMotor_V1.1.pdf?fileId=db3a30431be39b97011be5d0aa0a00b0" (at 0.254 -0.254 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "bipolar stepper motor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "4-wire bipolar stepper motor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "PinHeader*P2.54mm*Vertical* TerminalBlock* Motor*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Stepper_Motor_bipolar_0_0"
        (polyline
          (pts
            (xy -1.27 -1.778)
            (xy -1.27 2.032)
            (xy 0 -0.508)
            (xy 1.27 2.032)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Stepper_Motor_bipolar_0_1"
        (arc (start -4.445 -2.54) (mid -3.8127 -1.905) (end -4.445 -1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start -4.445 -1.27) (mid -3.8127 -0.635) (end -4.445 0)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start -4.445 0) (mid -3.8127 0.635) (end -4.445 1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start -4.445 1.27) (mid -3.8127 1.905) (end -4.445 2.54)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start -2.54 4.445) (mid -1.905 3.8127) (end -1.27 4.445)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start -1.27 4.445) (mid -0.635 3.8127) (end 0 4.445)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -2.54)
            (xy -4.445 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 2.54)
            (xy -4.445 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 5.08)
            (xy -2.54 4.445)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 5.08)
            (xy 2.54 4.445)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 0 0) (radius 3.2512)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start 0 4.445) (mid 0.635 3.8127) (end 1.27 4.445)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 1.27 4.445) (mid 1.905 3.8127) (end 2.54 4.445)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Stepper_Motor_bipolar_1_1"
        (pin passive line (at -2.54 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 7.62 270) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 2.54 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -2.54 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_SPDT" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_SPDT" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch single-pole double-throw spdt ON-ON" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Switch, single pole double throw" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_SPDT_0_1"
        (circle (center -2.032 0) (radius 0.4572)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.651 0.254)
            (xy 1.651 2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 -2.54) (radius 0.4572)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 2.54) (radius 0.4572)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "SW_SPDT_1_1"
        (rectangle (start -3.175 3.81) (end 3.175 -3.81)
          (stroke (width 0) (type default))
          (fill (type background))
        )
        (pin passive line (at 5.08 2.54 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_SPST" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_SPST" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch lever" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single Pole Single Throw (SPST) switch" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_SPST_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.254)
            (xy 1.524 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "SW_SPST_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "ssd1306:SSD1306" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "Brd" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SSD1306" (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "SSD1306" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "SSD1306 OLED" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SSD1306-128x64_OLED:SSD1306" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SSD1306_0_1"
        (rectangle (start -6.35 6.35) (end 6.35 -6.35)
          (stroke (width 0) (type solid))
          (fill (type background))
        )
      )
      (symbol "SSD1306_1_1"
        (pin input line (at -3.81 8.89 270) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -1.27 8.89 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 1.27 8.89 270) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 3.81 8.89 270) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 87.63 85.09) (diameter 0) (color 0 0 0 0)
    (uuid 7b93f51b-7655-45ae-bd9e-82292cfd5ff6)
  )
  (junction (at 165.1 74.93) (diameter 0) (color 0 0 0 0)
    (uuid 9c15d881-0503-468d-aaf3-54f98143586d)
  )
  (junction (at 185.42 91.44) (diameter 0) (color 0 0 0 0)
    (uuid ad094ace-771d-4566-9f37-450d2e2a3cc0)
  )
  (junction (at 165.1 59.69) (diameter 0) (color 0 0 0 0)
    (uuid db54f5e3-607c-4fec-9f25-2f016f595b8d)
  )
  (junction (at 91.44 87.63) (diameter 0) (color 0 0 0 0)
    (uuid fba153c0-85d6-42c3-8d9d-071f228270cb)
  )

  (wire (pts (xy 165.1 59.69) (xy 172.72 59.69))
    (stroke (width 0) (type default))
    (uuid 05b6701c-54e6-4cca-98e7-5922287ad0c0)
  )
  (wire (pts (xy 87.63 101.6) (xy 111.76 101.6))
    (stroke (width 0) (type default))
    (uuid 09032b32-9e6c-4fcf-8589-7e563604bd6c)
  )
  (wire (pts (xy 49.53 74.93) (xy 49.53 90.17))
    (stroke (width 0) (type default))
    (uuid 0d9c649f-2ac1-4afd-aacd-111a2494567f)
  )
  (wire (pts (xy 91.44 99.06) (xy 109.22 99.06))
    (stroke (width 0) (type default))
    (uuid 0f706a4c-4fb2-4586-a6e8-e4f6ff626b96)
  )
  (wire (pts (xy 54.61 77.47) (xy 54.61 90.17))
    (stroke (width 0) (type default))
    (uuid 135b4887-205a-4ab1-ba6e-bc0fe9b95277)
  )
  (wire (pts (xy 87.63 85.09) (xy 87.63 41.91))
    (stroke (width 0) (type default))
    (uuid 1e39bc46-a5f4-48e7-8048-09a05eb330c6)
  )
  (wire (pts (xy 106.68 104.14) (xy 106.68 109.22))
    (stroke (width 0) (type default))
    (uuid 232e4edd-c96a-4300-9bc3-064f1a2a19b5)
  )
  (wire (pts (xy 99.06 80.01) (xy 44.45 80.01))
    (stroke (width 0) (type default))
    (uuid 28538afa-cff3-44cd-b13f-58e95d23f0ed)
  )
  (wire (pts (xy 99.06 87.63) (xy 91.44 87.63))
    (stroke (width 0) (type default))
    (uuid 2e7c2777-9928-436a-92b4-10c925bf9d9c)
  )
  (wire (pts (xy 91.44 87.63) (xy 91.44 44.45))
    (stroke (width 0) (type default))
    (uuid 2f4618e8-4062-4492-bba1-c9dd7b6f0a47)
  )
  (wire (pts (xy 40.64 100.33) (xy 44.45 100.33))
    (stroke (width 0) (type default))
    (uuid 3ea1bc1d-53bb-4d56-b31c-2a4f02d94514)
  )
  (wire (pts (xy 91.44 87.63) (xy 91.44 99.06))
    (stroke (width 0) (type default))
    (uuid 4c173e89-b93a-478a-bdbf-ee3b8d9339e6)
  )
  (wire (pts (xy 195.58 69.85) (xy 195.58 74.93))
    (stroke (width 0) (type default))
    (uuid 4eaac56c-7b4a-4b7b-ba8f-4a75f51559c6)
  )
  (wire (pts (xy 180.34 110.49) (xy 189.23 110.49))
    (stroke (width 0) (type default))
    (uuid 5020daae-e709-4c01-9c63-d553c81c1ebc)
  )
  (wire (pts (xy 44.45 80.01) (xy 44.45 95.25))
    (stroke (width 0) (type default))
    (uuid 506f9ba2-8a16-4f53-970d-2d7b39bbfac6)
  )
  (wire (pts (xy 176.53 85.09) (xy 176.53 120.65))
    (stroke (width 0) (type default))
    (uuid 53d966e6-3522-4acc-a9ab-174f80957ac3)
  )
  (wire (pts (xy 148.59 77.47) (xy 185.42 77.47))
    (stroke (width 0) (type default))
    (uuid 57cc0ca8-718d-4eb1-ae68-dd08e7209fea)
  )
  (wire (pts (xy 90.17 109.22) (xy 90.17 123.19))
    (stroke (width 0) (type default))
    (uuid 58db6bd6-fc18-4f02-9942-a85c02a42217)
  )
  (wire (pts (xy 93.98 104.14) (xy 106.68 104.14))
    (stroke (width 0) (type default))
    (uuid 598ff852-d5e8-4454-a042-92deac4730c0)
  )
  (wire (pts (xy 80.01 114.3) (xy 93.98 114.3))
    (stroke (width 0) (type default))
    (uuid 5f4e391f-0fd1-404f-8660-dbbc5b1536f8)
  )
  (wire (pts (xy 199.39 101.6) (xy 199.39 105.41))
    (stroke (width 0) (type default))
    (uuid 6dcb5ff9-7df8-492e-b700-0fce4f903ba6)
  )
  (wire (pts (xy 99.06 74.93) (xy 49.53 74.93))
    (stroke (width 0) (type default))
    (uuid 7455710e-307a-4583-9f75-50b8c36ecb7a)
  )
  (wire (pts (xy 90.17 109.22) (xy 104.14 109.22))
    (stroke (width 0) (type default))
    (uuid 78ebf765-1ae2-4df8-83bd-c0cc8eed48f5)
  )
  (wire (pts (xy 182.88 62.23) (xy 195.58 62.23))
    (stroke (width 0) (type default))
    (uuid 78fca1ae-051b-407f-91dc-328c39993051)
  )
  (wire (pts (xy 93.98 114.3) (xy 93.98 104.14))
    (stroke (width 0) (type default))
    (uuid 797e689d-3a0d-4f66-ac5c-ece6ab96a363)
  )
  (wire (pts (xy 176.53 120.65) (xy 189.23 120.65))
    (stroke (width 0) (type default))
    (uuid 7a69613f-f1bf-4b1b-894a-9872d30c2049)
  )
  (wire (pts (xy 40.64 82.55) (xy 40.64 100.33))
    (stroke (width 0) (type default))
    (uuid 7b38d8de-ba31-4a49-a1cd-2d9d55d69330)
  )
  (wire (pts (xy 180.34 82.55) (xy 180.34 110.49))
    (stroke (width 0) (type default))
    (uuid 7e7f82e1-01d6-4722-8fc6-d53a66218736)
  )
  (wire (pts (xy 156.21 34.29) (xy 231.14 34.29))
    (stroke (width 0) (type default))
    (uuid 80d9ea67-c484-4846-8ab4-7370be702400)
  )
  (wire (pts (xy 148.59 85.09) (xy 176.53 85.09))
    (stroke (width 0) (type default))
    (uuid 82ebdcc5-f6bf-444d-9768-d5945ab925a6)
  )
  (wire (pts (xy 148.59 74.93) (xy 165.1 74.93))
    (stroke (width 0) (type default))
    (uuid 835eb226-6a1f-46c2-a891-50dd5bdfe54a)
  )
  (wire (pts (xy 165.1 74.93) (xy 165.1 101.6))
    (stroke (width 0) (type default))
    (uuid 842ccf3a-4e1e-478f-9208-4caadacec191)
  )
  (wire (pts (xy 87.63 41.91) (xy 213.36 41.91))
    (stroke (width 0) (type default))
    (uuid 8bb4bb36-a6f6-463d-bce8-adabbe7b0c8a)
  )
  (wire (pts (xy 99.06 85.09) (xy 87.63 85.09))
    (stroke (width 0) (type default))
    (uuid 905fd5b0-3f2f-4eec-aa1e-83dd3a8e8ac2)
  )
  (wire (pts (xy 214.63 125.73) (xy 219.71 125.73))
    (stroke (width 0) (type default))
    (uuid 90de8a3a-d14b-4f9c-a721-79b2373cf6f5)
  )
  (wire (pts (xy 148.59 80.01) (xy 156.21 80.01))
    (stroke (width 0) (type default))
    (uuid 9a5a52fe-cb21-4198-a270-7ab58df2dd87)
  )
  (wire (pts (xy 156.21 80.01) (xy 156.21 34.29))
    (stroke (width 0) (type default))
    (uuid 9fec4a4a-a7a6-4c02-933e-a7ba531a0d64)
  )
  (wire (pts (xy 185.42 91.44) (xy 231.14 91.44))
    (stroke (width 0) (type default))
    (uuid a03dbb29-1123-4bcb-9adc-7149bf91d2dd)
  )
  (wire (pts (xy 195.58 82.55) (xy 195.58 85.09))
    (stroke (width 0) (type default))
    (uuid a149ab63-0ba7-4b2b-8b65-881def3d37f5)
  )
  (wire (pts (xy 165.1 57.15) (xy 165.1 59.69))
    (stroke (width 0) (type default))
    (uuid aeb17d06-9892-4aa7-b07a-d08cb90b515d)
  )
  (wire (pts (xy 231.14 91.44) (xy 231.14 90.17))
    (stroke (width 0) (type default))
    (uuid afbd3037-a17e-4b88-9eb0-32cc931dfc89)
  )
  (wire (pts (xy 199.39 135.89) (xy 199.39 142.24))
    (stroke (width 0) (type default))
    (uuid c3ab39af-fd76-414b-b9ed-f5c0489a8a78)
  )
  (wire (pts (xy 91.44 44.45) (xy 213.36 44.45))
    (stroke (width 0) (type default))
    (uuid c7bb5ac3-1070-4f19-8e63-95cf4c96bc9b)
  )
  (wire (pts (xy 87.63 85.09) (xy 87.63 101.6))
    (stroke (width 0) (type default))
    (uuid cff8bf72-b2fc-43eb-99a7-025dd6bff58a)
  )
  (wire (pts (xy 111.76 101.6) (xy 111.76 109.22))
    (stroke (width 0) (type default))
    (uuid d4aab70a-8ba0-466d-86f2-e760da9340dc)
  )
  (wire (pts (xy 214.63 113.03) (xy 219.71 113.03))
    (stroke (width 0) (type default))
    (uuid d5403101-4288-461b-b1c1-e368e9f33ddc)
  )
  (wire (pts (xy 99.06 82.55) (xy 40.64 82.55))
    (stroke (width 0) (type default))
    (uuid d7badfd2-3261-411f-a47b-7445b2746572)
  )
  (wire (pts (xy 148.59 82.55) (xy 180.34 82.55))
    (stroke (width 0) (type default))
    (uuid d8af19cb-a1b5-40c3-90c5-46b1696fb944)
  )
  (wire (pts (xy 185.42 91.44) (xy 185.42 93.98))
    (stroke (width 0) (type default))
    (uuid d9136a79-16ce-4256-8de2-dcd8d28ea9a3)
  )
  (wire (pts (xy 109.22 99.06) (xy 109.22 109.22))
    (stroke (width 0) (type default))
    (uuid e1f79063-bf7a-44c2-9b90-95dd51264670)
  )
  (wire (pts (xy 214.63 128.27) (xy 219.71 128.27))
    (stroke (width 0) (type default))
    (uuid e88a209b-90b3-460c-aed6-a2a113f01bf7)
  )
  (wire (pts (xy 185.42 77.47) (xy 185.42 91.44))
    (stroke (width 0) (type default))
    (uuid f4b1c7cf-027a-4a48-93f1-7d2d1499539f)
  )
  (wire (pts (xy 165.1 101.6) (xy 199.39 101.6))
    (stroke (width 0) (type default))
    (uuid f5e63a66-81ee-4211-a9d8-12ca28fb5ae1)
  )
  (wire (pts (xy 214.63 115.57) (xy 219.71 115.57))
    (stroke (width 0) (type default))
    (uuid f833ac14-a95b-467f-8b50-0c73e2f58edd)
  )
  (wire (pts (xy 165.1 59.69) (xy 165.1 74.93))
    (stroke (width 0) (type default))
    (uuid fd6be263-9cf3-4029-9474-d638186f07e8)
  )
  (wire (pts (xy 99.06 77.47) (xy 54.61 77.47))
    (stroke (width 0) (type default))
    (uuid fed2fa27-04b0-48f9-b488-5dadd45992ce)
  )

  (symbol (lib_id "Device:LED") (at 140.97 127 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0dfa104c-6b9d-4b36-a3d6-3dcf3ed3a06c)
    (property "Reference" "D2" (at 144.78 127.3175 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (at 144.78 129.8575 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 140.97 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 140.97 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 2617cd64-9c73-4f00-b27c-67fbeaea17aa))
    (pin "1" (uuid 7ee287d4-5d3d-42fc-9b4c-092e68a61b4e))
    (instances
      (project "pcb_lab"
        (path "/672b6a17-686d-4fea-90cf-e1054621ca99"
          (reference "D2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 199.39 142.24 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 14f16609-51d8-402b-8ee5-38f63c6e08ee)
    (property "Reference" "#PWR06" (at 199.39 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 199.39 147.32 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 199.39 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 199.39 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 36077fd6-917b-4326-87ba-471ce45de847))
    (instances
      (project "pcb_lab"
        (path "/672b6a17-686d-4fea-90cf-e1054621ca99"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 195.58 78.74 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1bd05347-7c11-4a62-abe7-da1a2649a857)
    (property "Reference" "D1" (at 199.39 79.0575 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (at 199.39 81.5975 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 195.58 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 195.58 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 65c179fe-7d49-43e6-8fbc-6f7af0791b20))
    (pin "2" (uuid d42c023e-71ad-417e-8967-70fba7fcd8c8))
    (instances
      (project "pcb_lab"
        (path "/672b6a17-686d-4fea-90cf-e1054621ca99"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 195.58 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2b5b4895-7d54-4c97-a442-8a83340a6449)
    (property "Reference" "#PWR03" (at 195.58 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 195.58 90.17 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 195.58 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 195.58 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0234b1d8-072b-4f30-9852-0315925829c3))
    (instances
      (project "pcb_lab"
        (path "/672b6a17-686d-4fea-90cf-e1054621ca99"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 80.01 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4569bb17-cce4-48ee-9ed9-6c42c4eef47b)
    (property "Reference" "#PWR04" (at 80.01 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 80.01 109.22 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 80.01 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 80.01 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 25a6c21d-1fe5-4d0f-b7b3-4696fb34ba76))
    (instances
      (project "pcb_lab"
        (path "/672b6a17-686d-4fea-90cf-e1054621ca99"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 195.58 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4af2437a-a8d0-4e1c-bfe4-7fdfebfc9bb8)
    (property "Reference" "R1" (at 198.12 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 198.12 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 193.802 66.04 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 195.58 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 0266ead8-b374-4490-8677-c58748ec0d2e))
    (pin "1" (uuid 7e22d6e8-da4b-4a6a-a627-2b2b57710523))
    (instances
      (project "pcb_lab"
        (path "/672b6a17-686d-4fea-90cf-e1054621ca99"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "ESP32:XIAO_ESP32_SENSE") (at 121.92 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 584e86db-d711-4222-b36e-4e1050a47315)
    (property "Reference" "U1" (at 123.825 69.85 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 121.92 81.28 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "ESP32:XIAO_ESP32_SENSE" (at 121.92 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 121.92 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "7" (uuid 8c46028c-4516-4aca-b7c2-1953fcafdf2f))
    (pin "1" (uuid 973c38e7-7636-4a0a-b895-4631add9e29b))
    (pin "10" (uuid f8676661-7419-4a4c-8174-39c8357712c8))
    (pin "8" (uuid d9872120-8e8b-46c8-ad37-ab54a27b9dc4))
    (pin "9" (uuid 562d9d93-f7c9-4bc6-a920-c4f3d5ca5cfe))
    (pin "11" (uuid 6e35c198-383b-4827-ba71-7c3ba75a46e1))
    (pin "14" (uuid 6bbd9320-f233-4dd0-8209-b992bc6738d0))
    (pin "13" (uuid ecaf26c6-c49e-4a2f-8048-30b7fdadf2db))
    (pin "4" (uuid a0a56d78-11ae-4ae5-a018-4cfc46362c67))
    (pin "3" (uuid b3cdcd0c-33c2-4e2a-b8d2-a7c4da8159e9))
    (pin "5" (uuid 82059ac7-d05a-49f9-8bf0-ede877faae85))
    (pin "12" (uuid b8dbac2c-0a22-49ed-ae85-0f1087ce538a))
    (pin "6" (uuid fbebd9cd-a84e-496e-9b21-1bf4a42ae6aa))
    (pin "2" (uuid 644b55c5-d74c-4563-b319-9e5842539037))
    (instances
      (project "pcb_lab"
        (path "/672b6a17-686d-4fea-90cf-e1054621ca99"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Amplifier_Audio:PAM8403D") (at 201.93 120.65 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 59db408d-682b-4218-9539-c8210c3b997c)
    (property "Reference" "U3" (at 204.1241 102.87 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "PAM8403D" (at 204.1241 105.41 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SOP-16_3.9x9.9mm_P1.27mm" (at 201.93 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.diodes.com/assets/Datasheets/PAM8403.pdf" (at 196.85 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid 5fa2f865-79e1-41d6-9a63-88b744dd0b34))
    (pin "16" (uuid 71e97cdf-5a57-4a03-adac-4c44ec56242d))
    (pin "2" (uuid 413dd10d-92e3-48db-bb64-fd7ac9fbaa97))
    (pin "4" (uuid f52772b6-0e82-4f86-81d6-b4b7d3bcd33e))
    (pin "12" (uuid a07e946a-1d54-4a36-b10f-51ea4ac64853))
    (pin "11" (uuid 192f9f1d-91b2-40e9-abf9-304ff0c2daca))
    (pin "15" (uuid 22c3edb5-8401-49b1-8711-d4faaaae674f))
    (pin "9" (uuid a530ca58-f2b8-415f-abde-da2f388cf381))
    (pin "8" (uuid f88a077e-9416-4229-b9a8-05c77d3257aa))
    (pin "6" (uuid 517e4447-b5b2-42d6-aa5c-8244aaba4e5a))
    (pin "7" (uuid 6773f572-a488-40e2-b289-38d0c8182adc))
    (pin "10" (uuid ba512631-3441-4f02-98ef-beb534d88d66))
    (pin "14" (uuid 080c09fb-c0ee-4e7f-873b-4349c7d2ace2))
    (pin "13" (uuid c2a3310d-dc6b-4f34-b61e-536a5967029c))
    (pin "5" (uuid bc199366-a89c-4435-ab0d-378bf36970d3))
    (pin "1" (uuid 3f18dec6-9d0d-4016-bafd-566a98f97e33))
    (instances
      (project "pcb_lab"
        (path "/672b6a17-686d-4fea-90cf-e1054621ca99"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 165.1 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 72c94d75-05ad-421d-8b6e-ecb8c0118c4d)
    (property "Reference" "#PWR02" (at 165.1 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 165.1 52.07 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 165.1 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 165.1 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6222ecb0-0b2f-4692-b116-329e0fd34e65))
    (instances
      (project "pcb_lab"
        (path "/672b6a17-686d-4fea-90cf-e1054621ca99"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Speaker") (at 224.79 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7785378b-7d8d-45bb-890b-b825cd091671)
    (property "Reference" "LS1" (at 229.87 113.03 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Speaker" (at 229.87 115.57 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 224.79 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 224.536 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 28ee5b4e-8da3-484f-8ac1-eba7c98a6d03))
    (pin "2" (uuid d6802146-bc9b-4584-9baa-562b4c92237e))
    (instances
      (project "pcb_lab"
        (path "/672b6a17-686d-4fea-90cf-e1054621ca99"
          (reference "LS1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_SPST") (at 133.35 152.4 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 835743d0-1de8-4642-9085-dd9a467dac4a)
    (property "Reference" "SW3" (at 135.89 151.13 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SW_SPST" (at 135.89 153.67 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 133.35 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 133.35 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid ffac1b1c-0bd6-492e-9696-3162d4e6c79b))
    (pin "1" (uuid df301e8a-097b-48f6-b793-b1a7830bb45a))
    (instances
      (project "pcb_lab"
        (path "/672b6a17-686d-4fea-90cf-e1054621ca99"
          (reference "SW3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "ssd1306:SSD1306") (at 107.95 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 89c4548b-56a7-4f3b-bb07-654e889735b5)
    (property "Reference" "Brd1" (at 115.57 116.84 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SSD1306" (at 115.57 119.38 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 107.95 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 107.95 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 1a79cbb4-4940-40b1-a1b3-00ced9325b05))
    (pin "1" (uuid df807851-aed3-49bc-bbb3-76a81656bb7a))
    (pin "4" (uuid b6d6f6e4-1655-49f6-af82-6df2a95678b0))
    (pin "3" (uuid d4cfc902-345b-4fb4-8554-aaf08df6ca64))
    (instances
      (project "pcb_lab"
        (path "/672b6a17-686d-4fea-90cf-e1054621ca99"
          (reference "Brd1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 90.17 123.19 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b471d4fc-213b-4391-94ab-daaac87ad640)
    (property "Reference" "#PWR05" (at 90.17 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 90.17 128.27 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 90.17 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 90.17 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5475498e-9f17-43c6-9f5b-699a1909e8e2))
    (instances
      (project "pcb_lab"
        (path "/672b6a17-686d-4fea-90cf-e1054621ca99"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_SPST") (at 160.02 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b9bd5cd6-2359-4aa5-84a8-a9185eb685e2)
    (property "Reference" "SW2" (at 160.02 109.22 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_SPST" (at 160.02 111.76 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 160.02 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 160.02 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid e2e2b8d7-4e81-44b7-ad5a-2e8b9155641f))
    (pin "1" (uuid 35ba3258-750a-47b0-8e13-251efaa10db3))
    (instances
      (project "pcb_lab"
        (path "/672b6a17-686d-4fea-90cf-e1054621ca99"
          (reference "SW2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Speaker") (at 224.79 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ca7d3dda-6a8b-4b8d-a602-592a7b550a24)
    (property "Reference" "LS2" (at 229.87 125.73 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Speaker" (at 229.87 128.27 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 224.79 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 224.536 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1776cea0-bbf5-4778-b589-9c9c4d74b82a))
    (pin "2" (uuid aa12b0dc-76be-4cc3-82df-ba08b43238a1))
    (instances
      (project "pcb_lab"
        (path "/672b6a17-686d-4fea-90cf-e1054621ca99"
          (reference "LS2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_SPDT") (at 177.8 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid caae77e9-af5c-4034-b773-31b368412ffd)
    (property "Reference" "SW1" (at 177.8 50.8 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_SPDT" (at 177.8 53.34 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 177.8 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 177.8 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e5574648-9132-4cb0-94fc-19cccf48567f))
    (pin "3" (uuid e20e4deb-66f7-4464-b723-7e895f44d281))
    (pin "2" (uuid a2f3c2a0-f09f-4492-a6d7-103214cc09a4))
    (instances
      (project "pcb_lab"
        (path "/672b6a17-686d-4fea-90cf-e1054621ca99"
          (reference "SW1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Interface_Expansion:MCP23017_SO") (at 231.14 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d702c74d-5e45-41ba-a8f0-9dcc03448a96)
    (property "Reference" "U2" (at 233.3341 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MCP23017_SO" (at 233.3341 36.83 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SOIC-28W_7.5x17.9mm_P1.27mm" (at 236.22 87.63 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/20001952C.pdf" (at 236.22 90.17 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "18" (uuid b55bc670-ffee-4ca0-978f-25ddba61f86e))
    (pin "19" (uuid b173da2a-d422-456f-a36a-df82f40b01a4))
    (pin "10" (uuid 70baedf5-8b5a-467e-b90d-534edb684b3c))
    (pin "15" (uuid 98b523b3-dfce-4081-b101-33a9adc6208e))
    (pin "16" (uuid 5c1a815d-76cd-487a-a1bf-f8181a77e57f))
    (pin "11" (uuid 0c228df3-95ee-4f92-9c73-3c8a888401f2))
    (pin "17" (uuid 91a7e40a-2d81-40c8-b467-e8e3d6f10283))
    (pin "12" (uuid 5810f0e0-0843-464f-a52b-f6f29a34c10f))
    (pin "13" (uuid 58a2be41-5379-46f3-91d3-801436f37362))
    (pin "14" (uuid 09bd85b7-e578-4669-9153-de54ba440d80))
    (pin "1" (uuid dda6cb8f-1ec8-459b-a10f-9c552c58f603))
    (pin "2" (uuid e1af7e0c-f12e-4a24-a3e7-35e062cda55d))
    (pin "20" (uuid 9b5d12f7-24bf-44d8-89a7-b17d77b3262b))
    (pin "21" (uuid 5d18baf7-105d-4130-937d-9a5356f08acb))
    (pin "22" (uuid a0847eb6-87ef-4415-9fee-de593268ecdc))
    (pin "23" (uuid 63a25c5f-e677-47e0-9fc1-ef504e9716b5))
    (pin "24" (uuid 5e0c5b15-ee6b-4626-8dd2-62aa69a82734))
    (pin "25" (uuid 9bdd90d3-df02-402c-aec2-880b932ff9b3))
    (pin "26" (uuid a0b86fa9-e7f2-4f8b-a46c-93b834872d37))
    (pin "27" (uuid a816c884-2f4f-4754-80e2-fcf14eb54ea4))
    (pin "28" (uuid 2f7cdba3-7add-42f5-af66-b99b5cf4477a))
    (pin "3" (uuid 9ac88e0c-3f1c-4ea6-acfd-299357a30f29))
    (pin "4" (uuid 76ab1fad-11d3-4b52-9fd9-e4adae99db16))
    (pin "5" (uuid 43c6c061-eaea-4159-9481-4918cc59f599))
    (pin "6" (uuid 74c81351-75db-42ba-b98e-568758ae7297))
    (pin "7" (uuid 0c5226a5-8ff3-4f88-b719-c8d456ce2e79))
    (pin "8" (uuid 6bc4cb5b-1d56-4aff-a08f-fbf8301f1117))
    (pin "9" (uuid 91b71603-f8d2-4406-af44-388d61086c81))
    (instances
      (project "pcb_lab"
        (path "/672b6a17-686d-4fea-90cf-e1054621ca99"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 185.42 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e25a3a87-45c3-4b85-b4a7-1ae7aa8ddd8b)
    (property "Reference" "#PWR01" (at 185.42 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 185.42 99.06 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 185.42 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 185.42 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1a11ca3b-ba3c-4193-8ea2-8513b9dedb6e))
    (instances
      (project "pcb_lab"
        (path "/672b6a17-686d-4fea-90cf-e1054621ca99"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Motor:Stepper_Motor_bipolar") (at 52.07 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e9ba6a9b-1c41-402c-a672-ac1f70197088)
    (property "Reference" "M1" (at 57.15 95.6691 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Stepper_Motor_bipolar" (at 57.15 98.2091 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 52.324 98.044 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.infineon.com/dgdl/Application-Note-TLE8110EE_driving_UniPolarStepperMotor_V1.1.pdf?fileId=db3a30431be39b97011be5d0aa0a00b0" (at 52.324 98.044 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f04fc3ee-446a-4ce7-8832-e300a18566a5))
    (pin "4" (uuid 0e4d14b6-ccaf-4b14-9186-a8052ab14e44))
    (pin "3" (uuid 5ec65f88-6164-46eb-a55d-ef8503bd3f00))
    (pin "2" (uuid 70927db5-8ff6-4788-a01e-2b579f838db8))
    (instances
      (project "pcb_lab"
        (path "/672b6a17-686d-4fea-90cf-e1054621ca99"
          (reference "M1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 140.97 139.7 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f5ed0b88-7aee-4b0c-9af0-d89343674b54)
    (property "Reference" "R2" (at 143.51 138.43 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 143.51 140.97 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 139.192 139.7 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 140.97 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 9afe6992-8587-48eb-99aa-7c2fdfefd33e))
    (pin "1" (uuid f5f22a31-88ec-4928-8117-21552ce3253f))
    (instances
      (project "pcb_lab"
        (path "/672b6a17-686d-4fea-90cf-e1054621ca99"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
